<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/8d57f988c1.js" crossorigin="anonymous"></script>
    <title>Ricomida</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#373A3C";>
        <div class="container">
          <nav class="navbar navbar-light" style="background-color:#373A3C";>
            <a class="navbar-brand" href="#">
              <p class="text text-light d-inline-block align-top text-center" style=" font-size: 37pt;">Ricomida</p>
              
            </a>
          </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Inicio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Recetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Nosotros</a>
              </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contacto</a>
              </li>
              
            </ul>
        </div>
      </div>
      </nav>

      <!--<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#373A3C";>
        <a class="navbar-brand m-4" href="#">
          <p class="nabvar-text" style=" font-size: 37pt;">Ricomida</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
        </div>
      </nav>-->

      <!--Cars-->
      <div class="container">
        <div class="row d-flex justify-content-center">

          <div class="card col-sm-12 col-lg-4 m-2 p-0" style="width: 18rem;">
              <img src="assets/img/principal.jpg" class="img1" alt="...">
         </div>

        <div class="card col-sm-12 col-lg-6 m-2 p-0" style="width: 18rem;">
          
          <div class="card-body">
            <h5 class="card-title">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h5>
            <hr>
            <p class="card-title">110 MIN / 6 A 8 PORCIONES</p>
            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top" title="Presiona para enviar a tu correo">Enviar por correo</button>
            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
          </div>

        </div>
    </div>

     <!--carrusel-->
     <div id="carouselExampleIndicators" class="carousel slide d-none d-lg-block column" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row">
                <div class="col-3">
                    <img class="d-block w-100" src="assets/img/slider-1.png" alt="First slide">
              </div>
              <div class="col-3">
                  <img class="d-block w-100" src="assets/img/slider-2.png" alt="First slide">
            </div>
            <div class="col-3">
              <img class="d-block w-100" src="assets/img/slider-3.png" alt="First slide">
        </div>
        <div class="col-3">
          <img class="d-block w-100" src="assets/img/slider-4.png" alt="First slide">
    </div>
            </div>
         
        </div>
        <div class="carousel-item">
          <div class="row">
              <div class="col-3">
                  <img class="d-block w-100" src="assets/img/slider-5.png" alt="First slide">
            </div>
            <div class="col-3">
                <img class="d-block w-100" src="assets/img/slider-6.png" alt="First slide">
          </div>
          <div class="col-3">
            <img class="d-block w-100" src="assets/img/slider-7.png" alt="First slide">
      </div>
      <div class="col-3">
        <img class="d-block w-100" src="assets/img/slider-8.png" alt="First slide">
  </div>
          </div>
        </div>
  
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--carrusel end-->
    <hr>

    <div class="container">
        <div class="row d-flex justify-content-center">

          <div class="card col-sm-12 col-lg-4 m-2 p-0" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-text">INGREDIENTES</h5>
                <hr>
                <p class="card-text">Masa <br> <br> 
                  20 gr de levadura seca instantánea<br>  1 cucharadita de azúcar<br> 
                   500 ml agua tibia<br>  100 ml aceite vegetal<br>  4 cucharadas de aceite de oliva<br> 
                    65 gr harina de maíz fina (chuchoca) <br> 2 cucharaditas de sal<br> 
                     625 gr harina<br>  Salsa<br> <br>  5 cucharadas de aceite de oliva <br> 
                     ½ cebolla picada en cubos finos<br>  2 cucharaditas de sal<br> 
                      3 cucharadas de Orégano Gourmet 1<br>  ½ cucharadas de Albahaca Gourmet<br> 
                       2 tarro de tomates en cubos al natural <br> 2 cucharaditas de azúcar <br> 
                       Relleno <br> <br> ½ cebolla, en cubos
            </div>
          </div>
        <div class="card col-sm-12 col-lg-6 m-2 p-0" style="width: 18rem;">
          
          <div class="card-body">
            <h5 class="card-text">PREPARACIÓN</h5>
            <hr>
            <p class="card-text"> 1. Para la masa, disolver la levadura y el azúcar <br> 
              en agua tibia en un bol grande. Dejar reposar 2 minutos.<br> 
               Agregar el aceite, la harina de maíz, sal y 400gr de<br> 
                harina. Mezclar bien. Amasar y agregar el resto de <br> 
                harina, la cantidad necesaria para tener una masa <br> 
                blanda. Poner en el mesón y amasar por 5 minutos o <br> 
                hasta tener una masa lisa y elástica (agregar harina en<br> 
                 el mesón a medida que se va amasando para que la<br> 
                  masa no se pegue) . Poner la masa en un bol <br> 
                  aceitado, tapar con un paño de cocina limpio y dejar<br> 
                   reposar hasta que la masa duplique su volumen <br> 
                   (leudar). Golpear la masa para que baje y luego dejar<br> 
                    leudar por 40 minutos adicionales.<br> <br> 
                     2. Mientras tanto preparar la salsa: Calentar 4 <br> 
                     cucharadas de aceite en una olla a fuego medio.<br> 
                      Agregar la cebolla, Orégano Gourmet, Albahaca<br> 
                       Gourmet, sal y cocinar hasta que la cebolla esté<br> 
                        dorada. Agregar el ajo y cocinar por 30 segundos.<br> 
                         Agregar los tomates junto al jugo del tarro, a la<br> 
                          mezcla de cebolla. Agregar el azúcar y cocinar hasta <br> 
                          que la mezcla se haya reducido y espesado, como 30<br> 
                           minutos. Sazonar con sal y pimienta a gusto.<br>  Reservar<br> <br> 
                           . 3. Relleno: Cocinar las chalotas en el aceite de oliva<br> 
                            hasta que estén transparentes. Agregar los <br> 
                            champiñones y las espinacas, cocinar hasta que estén <br> 
                            cocidos y se haya evaporado todo el líquido que<br> 
                             hayan votado los vegetales. Reservar.<br> <br> 
                              4. Calentar el horno a 220C.<br> <br> 
                               5. Una vez que la masa haya reposado, dividirla en<br> 
                                dos bolas. Estirar cada masa para cubrir dos moldes<br> 
                                 (desmontables) de 26 cm, hacer un borde de 5 cm <br> 
                                 con la masa. Dividir el relleno entre las dos pizza,<br> 
                                  tapar con el queso mozarella, luego terminar con la <br> 
                                  salsa de tomates y finalmente espolvorear el queso <br> 
                                  rallado.<br> <br>  6. Hornear por 35 a 40 minutos o hasta que el relleno<br> 
                                   esté caliente y la base esté esponjosa y dorada.<br> 
                                    Esperar unos minutos antes de desmoldar.</p>
            </div>
        </div>
            
            
          
        </div>
    </div>
    <hr>

    <!--Cars-->
    <div class="container">
      <h1 class="card-title text-center">RECETAS RELACIONADAS</h1> 
        <div class="row d-flex justify-content-center">
          <div class="card col-sm-12 col-lg-3 m-3 p-0" style="width: 18rem;">
              <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
                <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>

            </div>
            
        </div>
        <div class="card col-sm-12 col-lg-3 m-3 p-0" style="width: 18rem;">
          <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TIRAMISÚ</h5>
            <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
            
    </div>
        </div>
        <div class="card col-sm-12 col-lg-3 m-3 p-0" style="width: 18rem;">
            <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">PLATEADA</h5>
                <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                
    </div>
        </div>
        </div>
    </div>
      </div>
    <!--<div class="container">-->

    
    <section class="newsletter bg-danger text-center text-white p-3 ">
      <h1 class="card-title justify-content-center">SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
        
        <div class="div d-inline-block">
          <p class="footer-text text-white d-inline-block">y obtén las mejores recetas que tenemos en</p>
        <span class="text text-light ">Ricomida</span>

        </div>
        <div>
        <button type="button" class="btn btn-danger btn-outline-light">Empezar</button>
      </div>
    </section>
  
    
    <footer class="text-white p-3" style="background-color: #373A3C";>
      
      
      <p class="text text-center" style=" font-size: 37pt;">Ricomida</p>
      </footer>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>